<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!--
css

 cascading style sheet
 
 use for provide style to html content

 css have 3 types
 
 1) inline
 2) internal in head part <style> ... </style>
 3) external
 
-->

	<style>
		h1,h2,h3{
			color:red;
			background-color:pink;
			text-align:center;
		}
		
		.test1{
			background-color:green;
			text-align:right;
			color:white;
		}
		.test2{
			background-color:green;
			text-align:left;
			color:white;
		}
		
		.underline{
			text-decoration:underline;
			text-transform:uppercase;
		}
		
		
		#demo{
			background-color:blue;
			text-align:center;
			color:white;
		}
		
		
		
		h5.box{
			width:100px;
			height:100px;
			background-color:red;
			color:white;
		}
		
		
	</style>
	
	

</head>
<body>

<h1>Raj Nagar</h1>
<h1>Raj Nagar</h1>
<h1>Raj Nagar</h1>
<h1>Raj Nagar</h1>
<h1>Raj Nagar</h1>
<h1>Raj Nagar</h1>

<h2>Raj Nagar</h2>
<h3>Raj Nagar</h3>


<p class="test1">Hi i am paragraph</p>
<p class="test1 underline ">Hi i am paragraph</p>
<p class="test1">Hi i am paragraph</p>

<p class="test2">Hi i am paragraph</p>
<p class="test2 underline">Hi i am paragraph</p>
<p class="test2">Hi i am paragraph</p>


<p id="demo">Hi i am paragraph</p>
<p id="demo">Hi i am paragraph</p>
<p id="demo">Hi i am paragraph</p>


<h5>hello</h5>
<h5 class="box">hello</h5>
<h5>hello</h5>
</body>
</html>
